{
  "name": "F-fit",
  "short_name": "F-fit",
  "description": "Sistema de Treinos de Academia",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b09",
  "theme_color": "#22c55e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
